# zSugar zimlet properties
zsugar_name = zsugar
zsugar_title = zsugar: Zimbra-SugarCRM Integration
zsugar_version = 1.4.13
zsugar_tooltip = SugarCRM Integration Zimlet 
zsugar_powered = http://www.irontec.com

zsugar_username = Username
zsugar_pass = Password
zsugar_url = SugarCRM URL 
zsugar_cleanpass = LDAP Authentication

zsugar_seleccionaContacto = Choose a contact
zsugar_loggedin = Authenticated
zsugar_peddingTransaction = There is a query being processed.
zsugar_notValidAuth = Incorrect Authentication.
zsugar_noOptsSelected = Account not configured.<br />Double click to configure your account
zsugar_noresultsfound = No results found.
zsugar_confirmExport = Email has already been exported. <br /> Continue Anyway?
zsugar_confirmExportTitle = Confirm Export

zsugar_loading = Loading...

zsugar_accounts = Accounts
zsugar_projects = Projects
zsugar_opportunities = Opportunities
zsugar_leads = Leads
zsugar_cases = Cases

zsugar_about = About
zsugar_relogin = Force Authentication
zsugar_status = Status

zsugar_notconnected = Not authenticated in SugarCRM
zsugar_connected = Your session is authenticated.


zsugar_aboutText = <p class='big center'>zSugar 1.4.13</p><p class='med center'>Sugar CRM Integration Zimlet</p><p id='zsuguar_ilogo'>Copyright 2009 Irontec SL<br /><a href='http://www.irontec.com'>http://www.irontec.com</a></p><p id='zsugar_logo'>Project funded by the Department of Culture (Vice-Ministry for Language Policy)</p>

zsugar_errorInsertingEmail = An error has occurried while saving email.
zsugar_errorAttachingFile = An error has occurried while saving attachment.
zsugar_unexpected_error = An unexpected error has occurried.

zsugar_emailsaved = Email saved successfully.
zsugar_bn_addSugar = Send to SugarCRM
zsugar_bn_addSugar_tooltip = Sends selected mail to SugarCRM

zsugar_att_processing = Processing attachment...
zsugar_att_done = Attachment Processed

zsugar_subject = Subject
zsugar_subjectchange = Change Subject
zsugar_otheraddr = Other
zsugar_addrchange = New Search Address

zsugar_tag = Mark exported with Tag

zsugar_more_options = More options
zsugar_createLead = Create Lead
zsugar_lead_firstname = First Name
zsugar_lead_lastname = Last Name
zsugar_lead_email = Email Address
zsugar_lead_desc  = Description
zsugar_lead_account = Account
zsugar_lead_assigned = Assign created Lead to my user

zsugar_leadError = Error creating new Lead
zsugar_leadCreated = New Lead successfully created
zsugar_enter_filter = Enter filter text here...
